# TaskPoolBackend

./: README.md  TaskPoolBack.sln
TaskPoolBack/: ErrorHandlingMiddleware.cs  Program.cs  Startup.cs  TaskPoolBack.csproj  appsettings.json
TaskPoolBack.Data/: Program.cs  TaskPoolBack.Data.csproj
TaskPoolBack.Data/Automapper/: MappingsProfile.cs
TaskPoolBack.Data/Infrastructure/: DbInitializer.cs  Disposable.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
TaskPoolBack.Data/Repositories/: TaskRepository.cs  UserRepository.cs
TaskPoolBack.Model/: Program.cs  TaskPoolBack.Model.csproj
TaskPoolBack.Model/Migrations/: 20181014112714_FirstMigration.Designer.cs  20181014112714_FirstMigration.cs  TaskPoolBackContextModelSnapshot.cs
TaskPoolBack.Model/Models/: TaskPoolBackContext.cs
TaskPoolBack.Model/Models/DB/: Task.cs  User.cs
TaskPoolBack.Model/ViewModels/: TaskViewModel.cs  UserViewModel.cs
TaskPoolBack.Service/: Program.cs  TaskPoolBack.Service.csproj
TaskPoolBack.Service/Services/: TaskService.cs  UserService.cs
TaskPoolBack/Controllers/: TaskController.cs  UserController.cs  ValuesController.cs
